APP_NAME="GraphQL API Gateway"
APP_PORT=9052
APP_MODE=develop
SERVER_HEADER="X-GRAPHQL-GATEWAY"
READ_TIMEOUT=60
PREFORK=true
GRAPHQL_ENDPOINTS="http://localhost:9053/graphql" # or http://host.docker.internal:9053/graphql for docker